tv
Pte.-

Luciliana et Lucisnea. Scripsit C. M. FRANCKBN ..... 237-292.
Nova Frontoniana. Scripsit H. vsu Hsnwsnnnt. . . . . 2931-294.
Lectiones Valerianae. Scripsit J. J. CORNELISSEN. . . . . 295-305.
Frontonis epistola graeca emendata. Scripsit C. G. Coum. . 305.
Ad Demosthenis orationem in Midiam. Scripsit H. vm Him-

wsnnss ................... 306-2312,
Emendatur Sophocles ap. Stob. Flor. 26, l. Scripsit Η. vim

Hsswsnnsn. ................ 312.

'Observationes Criticae in Heliodorum. Scripsit S. A. Numi. 313—353.

Menandri Fragmentum Novum. Scripsit C. G. cosm. . . . 353.
Postu apud Scholiastam Platonis Emendatns. Scripsit C. G.

Com .................... 353.
Poeta incertus correctus. Scripsit C. G. Coum ...... 353.
Miscellanea philologica et critica. Scripsit C. G. Coum. . . 354--386.
Suidas emendatus. Scripsit C. G. Coum. ....... 386.
Herodotea et Thucydides. Scripsit C. Bsnnsn ...... 387-394.
Suidae error. Scripsit C. G. Coum. . ‘ ........ 394.
Coniectanea Latina. Scripsit Η. vsu Hsnwmm. . . . . 395-431.
Emendatur Herodotus vn, 168, 3. Scripsit H. vm nannenus. 431.
Scholiasta Platonis emendatus. Scripsit C. G. Coum. . . . 431.

‘f Lacuna fragmento Euripideo expleta. Scripsit W. F. A. vsu ΒΑΜ. 432.
Error in loco Galeni. Scripsit C. G. Coum· ....... 432.

nfusio inter Κύριε et εἰκοσι. Scripsit C. G. Coum. . . 432.
⁸ RN

