· ε’
«ὲΒῼ mnu annone. ἢ

εὖ παθόντω-εὐπαθοῦντα Ι. 6. κε naga :demae et sim.11.401.
εὐπλοῆσει-οὖ πλοΐσει Ι. 19. κεφαλήν-κόμην H. 391. 7
. Z· κηέεμονικῶς I. 128t
ζῷον non ζῶον 11. 199. ῘῗᾷῗῖἷΪ-λίῖῗήῖζιῗῗῖ 14411

H· -κσπεῖν (vex-bea in) I. 130.
ᾔδη vitiose pro κήδει Π. 362. ἔζὲὶῖρὲἳῗ-ἔὲζὶῗῖαρῌῗέξὶ
ᾔθεος (ὃ) βίοςυίέασαοίεόσ Π. 426. κρήγυος 11. 371.

ἤνετο-ἤνυτο Π. 367. κυ-ην Ι. 8.

ἠπόρει-ἐποίει ΙΙ. 150. κυνοκέφαλλος vitiosum Π. 417.
Θ. κύῖἓέΚΕμ-πέντε ” καὶ εἴκοσι Ι.

θανατᾶν-θάνατον Ι. 217. κυριώτερον-ἶώτερον H. 383.

θητικωτέρων-νοητικωτέρων Π. 432.

Optima! (αἱ) πύλαι postea τὸ Λ·

ο ’Λῖΐυλθν I· 116· λαχεῖν-λαβεῖν Π. 60.
θρονον-ὅρον 11. 408- λέγει. -λαλεῑν 11. 443. 452.
θΡόΜΙθ-ᾳζόνθῑθ Π· 403· Λευκὸν Οἶον , Λευκονοεύς Ι. 122.
Θυσίας-συείοις Ι. 316. mmm& Ἐπίδαυρος 1· 140·

Ι λιτά-αἶψα Ι. 394.

, ’ λοιμός-λογισμός H. 404.
‚¹ 8’(ῙΒΦῘΊΡΪᾸᾸῙῌ Π· 199· λωτίζομοιι H. 446.
ιδιοβουλέειν-ηοη-ευειν 11. 97. χ
ἴκταρ ·.-.-.. ἐγγύς Π. 448. Μ·
Ἶρος-ἱερός ΙΙ. 408. μαψυλάκας ΙΙ. 261.
ἱςοπονεῒν 1. 1. μέγα φρονεῖν-μεγαλοφρουεῒνΠ. ’
icon-orla — σιτοπονιόι Π. 436. 374. ’

Ἰταλίαν-Γαλιλαίαν ΙΙ. 404. μεθῆκε-μετέθηκε Ι. 213.
μείλια Π. 177. ³

K· γ μεταβλσιτικός-βατικὸς-βλιςι- Ῑ
ιε-ιο Ι. 21. κός Π. 103. , ¹
καθολκή--καθολική Ι. 3. μεταθεῖν-μεταμαθεῖν,μεταθεῖναι
καί interpolatum H. 90. 97. 449. “ Π. 263. 427.

κακῶς-*ἑτέρως H. 262. μεταλαβεῖν-μεταβαλεῖνᾘ. 383.
καλλιεπεῖν-κάλλιον εἰπεῖν Π. 401. μεταχαρακτηρίζειν Ι. 17. H. 352.

καςιίτὸην non κάμετον et sim. II. μεῖεωῖιίκᾷπος non μετεωροσκέτος

κᾶν ὗς ’γνοίη proverbium H. 9. μετεωρολέσχαι Ι. 117.
’κατά-μετά I. 14. 313. μετεωροσοφιςιιί ΙΙ. 410.
acarnanum? H. 71. μηλόβοτον ἀνεῖναι non ἀφεῖναι
καταθεῖν-καταμαθεῖν H. 263. Ι. 136.

κατιέναι-ἀνιέναι Ι. 45. μήπωγε constanter in ellipsi 11.
κατιέναι-κατατεῖναι Ι. 382. 412.

 

