144 Κεριστὶς, ὥς ὂρᾶτὝ

als die van den Palatinus„ 0111116111 (1611 103161· maakte de 361111-
derij , waarop ik 3611661 onverwacht 31111116, dadenjk 611 11011161-
110136113 (102611 indruk: dat is 16 en Δ1303 als op den Palatiju: dat
is de 1031011101011ς nu 111061 hij op de Palatinussphilderij ook 10
vinden zijn.

1101 is 31001113 06116 2601· 11161116 111136111136 111611, waarlijk 36611
1101011, 31661113 6611 »116ωῇεῇ6” 01 van , wat 111611 op de Pan-
theonschilderij ziet. Toch is 1101 1131 16 116111600611 vooriemand
die van den Palatijnschen 16·k0p werk gemaakt 116611, 611 1161
maakt den indruk als of de Pompeiaansche schilder, 1106 wei·
nig hij ’1 0011 0611301, 10011 1103 3611161611 heeft dat hij 6611 1101611
copieerde. De Palatijnsche schilder wist dat zeker niet. Diens
origineel (11161 den 116111103 61 op) 111061 den lfi-kop bijna 11061111-
11611113 200 als de Pantheonschilderij hebben voorgesleld, want
(16 1101611 op den Palatinus 2161 61 juist zoo uit als os hij uit
1161 Pantheon zelf was gecopieerd door iemand die 0011 vlekje
blootweg navolgde zonder 10 men-ken dat dat vlekje 6611 1101611
1100131011.

1111111013 nu het Palatinuskopje weder opzoekende bleek md,
dat'ook daal· 06116 1103 1116111016, νο111110026, 1111300ιί36 11011,
oogenschijmijk 3611601 0011611011161111, op dezende plaats als iu
Pompeii’s Pantheon aanwezig is. Os ik die ν106301· iu ’136-Ι
11061 niet had opgelet dan νο01· 1116131161661161161111 361101111οη weet
ik niet, maan· ze 116011 3611661 den sehijn als ware 1161 06110
011116316ρ611 copie van 1161 Pompeiaansche vlekje‚ en is even 36· ¹
makkelijk (11111111001 16 1161116011611 als bijna onmogelijk zonder dal.

Heeft nu Geheimralh Strack, wiens gezegde wij ιιί1 de lweede ¹
hand kennen, welligt de Pantheonschilderij 1001 de Palatijnsche 1
gezien, (1110111001 11631611οη dat dal vlekje den 1631611101611 1110031 ¹
νο0131611611, (1113111001 111111 Dr. Engelmann gezegd dat de 11016113 ¹
(Ἰ is slechts 6611) aanwezig waren? Wie zal dat nagaan?

Helbigs beredeneerde lijst in zijne Wandyemcilde der 061- 1
3011111161611 δίᾶάῑε Campaniam, 110⁸. 131 101 156, wurdt (1001
Ρο1101 in de Rev. arche'ol. van Oct. 1870 1. a. p. besproken.
611 (1626 Revue even als de Archaeol. Zeitunq is op de Leidsche

Bibliotheek.
M„ 9 Febr. 1873. Ε. J. KOEHL.

 

