272 mma.

μοτιῃςι ὦσιέἱιιχεὲςΐπψ, minae*
5³:223: ‚meana-mia- 4....ωὲ ’‘saar‘' ζωαὶ·- zn-
7ffi1;rrm}sspm2mffl÷1;miampiae
ia„·aan‘.aer.ra.31rnmr-..mm
Pzg.3⁹{.mzmnzkmmvmfin==z‡m
Wmoe,affie·lffliaex.

 

Pae. 2354. uhmzp-rsspmvoen'a' defi-ism 2

{a ,Eadm 1312ae rau-..tm 22:52- *mmm-,guismb ι

fidu-a ἐμῷ.- nmssxssysszaaazi-xanffm. fin.
lknvm‘ygsevdaeffrmmffu‘zdaQAJ-zm
Pzssfetcasso‘aex: &wfflwmpmm- ,
Pag.·;::;1=2cc.·i21mc.eexfflzzzwm„ronzm ¹
w, aarum ALciaezqkAxaa,ex{oerfilanAxm
5:13012 oni-‘aznffiefi‘zszrqmffizmetbffihm
ranan.

&Mmfrmmfmmmgnnqu-kub ἐ
‹hu-m} oe: ¹

 

Phaedon- H-ffl· A. -6212, aydlmkp. 104—153. =
tuM-55:³5⁹ ἔπι τήχὲκνπι {pli-3 ἑτπμεκι φελπτιΞ-ις-ζπὲ ζ

ἲὲ αὕτη 125' aiem 757255511.

mama. pag. 65. D. — 65. 1. apud Imkl. μς. lio—153.
τεῖς 3336an εἷῖες - μὲι ndu-:2 75? 8363.ῐῶ §simun ’ἃ
αὖ §emir ἦ.

Plaudet. pag. 67. c. — 67. D. 22⁸3ng ²3 aar: ξυμβώει-
adm καὶ zama& ἐπὶ τεῦ πέμπτας. apud Iamhl. pag. 133.

Phaon. pag 67. Β. — 69 n. apud Iamhl. pag. Lis-196.
ἀλλὰ aba} ἦ hau-22:252& &heia—daiam ἢ εἰ πεφιλιπ-
(putabas.

Phaedon. pag. 82. Β. - ἓ4. Β. apud Inmhl. pag. 196—204.
sie,- γὰρ ἆεῶν γένος μὲ φιλοσβφῆσιπι -- εἰς τὸ mefites ἑφωμέπ
ἀπηλλάχθαι τίν ἀνθρωπίνων κακῶν.

Phaedon. pag. 107. Β. - 107. D. apud Iambl. p. 204-206.
ἀλλὰ μὴν καὶ τάδε διανοηθῆναι ἄξιον. - ἐν &fxi τῆς ἐκεῖσε
τορείας.

Phaedon. p. 114. Β. - 115. A. apud Iambl. pag. 206-ssoe
τούτων δὴ ἕνεκα θαρρεῖν χρὴ περὶ τῦ ἑαυτοῦ ψυχῇ. -ἕτων ἦ εἴ·
μαρμένη nal-fi·

 

