186 ean 1113103311 11100110 ’101- nn. 1111111311
ἢ

van de 1118101131; of 1131 1110381 zijn 1131 1331813 331133113, waurin
hij 31813011 (10311 van zijn eigenzinnige gewoonte om 1111111131 op
(13 1131800311 (130 op de seiten 13 131130, ¹) (133110 1131 hij 31111308
zljn eigene res yeseae op (130 1001310011 11311311 3001131 hij 113118
zijne polilieke redevoeringen sehijnt 13 hebben ingelascbtz --
van 1130 8113113311 0011330801· Ρ180, bij wien zicb 1131 33181 wijzi·
ging os zelfs onnwerking der legenden 10 10013313 311 1311003313
1111111103 1311000113 ²); — van (30301118, 330 81311131( 1131113131
van den Puuisehen krijg aaa (13 hand van 81331108 (130 311311-
seben levensbescbrijver en tijdgenoot van Hannibal — van (130
0333Ιί11130 Assumo (Gen. V, 18, 7); -- van 0010313131118,
Anum, Macen, die 111331· (1311 330 der 01111313 Αο03118130 (13
historie door partijzucht bedun-ven hebben.

Doch 330 8311318 13 3311311 van elk 1131 Α1103118130 3331 zoo-
wel 1131 (1031 318 (13 31311330 113331· bescbouwing 13 11111130,
(1331· wij 111308 81331118 111111 113133113018 318 111011030 11001 113
Biston-ie hebben na 13 33311. En 1130 18 (13 331813 vraag deze:
kunuen wij 10 de 008 hewaarde werken 111113131
tijd de 113113111311 dier Annalislen terugvinden, 311
(113 werken des 000118 300 001131130, dat men 11131 310011 mag
zeggeu: dit 18 van Fabius, dat van Piso enz., zoodat wij als ’t
ware vau de 5⁶ 1131111 101 de 2⁶ 1131111 opklimmen? Ε3181 sind:
Niebuhr 311 100131 8111118 Lachmann’s prijsverhandeling 113 [011-
tibus Livii 3. 1822 113311 111311, 1113311 ik, die vraag 3108113 ge·
813111 30 methodiscb getracht 13 beantwoorden. De uitkomsten
daarvan vindt men behalve bij Schwegler, Lewis en 10 11011101-
83118 111310313 werhen 8) 0. a. voor Livius 111 Ν1883118 Κνί-
1180113 Πηῑενεαοὴιιηρεη fiber die Quellen der IV 11. V Dekade
des Livius 1865, 10 Α. Κ138811038 (11883113113 de Dionysii Ha·

 

1) Nepos Cato 3: Atque horum bellorum duces non nominavit, sed sine nontim‘·
bue ree notavit. Livius eitoert 113111 bij 031113 een-st 111 L. 34.

2) De 10011311 Tmen-u 1033111 hij van 3311 vert-aderet tot 3311 11311110, (11311001
11111 1130 1101031030 3311 ovet-winning bozon-gt, 01111131, negt Dionysius 11 ³8, hur
grutheuvel heilig 13, nul χοάς αὐτῇ Ῥωμαῖοι καθ’ ἕκαστον lnam& ἔπιτε-
λοῦοι (λέγω δὲ ἃ Πείσων γράφει), ὧν οὐδενὸς εἰκὸς αὐτὴν, 22 προδιδοῦσα
τὴν πατρίδα rote πολεμίους ἀπίθανα, . .. τυχεῖν. Verg. 3113111100 voor 113
legende van 1130 lacus Curtius, Varro de 1. 1. V 1⁴0.

3) 0131· 11033313 bem-beiden van dit 13113111 zio 1030 Lachmann 5 1-5, Lo·
wis 1, 1—16.

 

