Scholium Platonis emendatum. .........
Scholium ed Platonem correctum. ........
Thucydides. Scripsit C. Bsmma. ........
Ἄτακτα. Scripssit C. BADnAu ...........
Φιλόνικος non Φιλόνεικος ............. .
Galenus correctus ...............
Ad Antholoqiam Palatinam. Scripsit H. vm Hmwsnnm.
Iuliani locus correctus .............
Homerica. Scripsit Ο. G. cosm.

Ο. XII. versus apud Homerum interpolatus ......
XIII. Aristarchi errores. .......... .

XIV. οἱ maxucam-uptam: ...........
XV. Ιῖῇδεα. ...............
XVI. συνοκωχότε. ..............

XVII. ἤνετο-ἤνυτο. . . . . . . .
XVIII.33·;³0raa................
XIX. ἀπατιμᾶν mendosa forma ..........
Platonica. sd Platonis qui fertur Alcibiadem priorem. Scri·
psit C. G. cosm· ..............
Scholium sd Platonem correctum. ........
Thucydides. Scripsit C. BADHAM. ........
Lysiae locus emendatus .............
Homerica. Scripsit Ο. G. Coum.
Cap. XX. Futura Homerica et Attica eliso c. . . . .
Dionysius Halicarnassensis ............
Galenus ..................
Annotationes Selectae ad Libanium. Scripsit C. G. Coum.
Galenus ..................
Adversaris critica ed Aristophanem. Scripsit C. G. conl-rr.
Ad Stobaei Florilegium. Scripsit G. G. Com-2¹1¹. . . . .
Villoisoni error de Ruhnkenii uxore. .......
Leges Solonis ................
Galenus ..................
Index Auctorum ...............
Index Latinus ................

Index Graecus ................

Ξὲἓὲἒὲἒέἓέἐὲἔ ἓξὲξ ἔέἓὲἔέἔῗέἓ &ss-3333&

 

