ι)... , mmm...

T. X.

“352⁰“ λαχξῗν Π· 60· χαίρω σε σωθέντα 1. 2331
υπόδησιν-υπόὸημα H. 2¹71. zamma-2455 Π, 45,

ὑπονείκω H. 213. χαρίεν-χωρίον 1· 22·
Φ. χθὲς καὶ πρῴην. 452.
Φ--θρ confusa Π. 403.

Φόέγγομαι-Φέρομαι Π. 258. ss.

Φθονεῖν-Φρονεῖν Ι. 228. ὡραῖον mterpolammetsmLssss3.

φοβεῖν. ἐφοβησοὶμην barbarum H. ὥς excidit in ὑπερφυῶς ὥς et
418. sim. H. 129.

Φράτηρ, Φρωτριάζειν Ι. 101. ὥσπερ ἐξ ὕπνου τοῦ θανάτου et

cppoveTv-z μέγα φρονεῖν Ι. 230. sim. Ι. 158.

Φυλλομανεῖν H. 435. ὦ τᾶν Π. 401.

 

