362 mnu amone. ἦ

εὖ παθόντω-εὐπαόοῦντοι Ι. 6. κεηδέωεεῖσομοιι et sim.11.401. ἢ
εὖπλοῆσει-οὐ πλοΐσει Ι. 19. κεφαλήν-κόμην Π. 391.

· Z κηδεμονικῶς I. 128.
⁶ κλῑμοο-κλΙμοι et sim. I. 57.
ζῷον non ζῶον II. 199. κνήσοως - κινήσαις H. 441.
-κοπεῖν (verba in) Ι. 130.
H· κορέω non κορέσω Π. 399.
ᾔδη vitiose pro κήδει Π. 362. κρεάγραι-κροέγγοει Π. 272.
ᾔθεος (ὃ) βίοςοίέαοαοίεόοΠ. 426. κρήγυος H. 371.

 

ἤνετο-ἤνυτο Π. 367. ,cu—nv I. 8,
ἦπόρει--ἐποίει Π. 150. κυνοκέφκλλος vitiosum H. 417. χ
Θ. κύοίὲ2(ΚΕ)-πέντε “ καὶ εἴκοσι Ι. ¹
θανατᾶν-θάνατον Ι. 217. κυριώτερον-κ’ὠτερον II. 383.
θητικωτέρων-νοητικωτέρων Π. 432.
flando-uz! (αἱ) πύλαι postea τὸ Λ. 4
, ,Δῖῗυλθν I· 116· λαχεῖν-λαβεῖν Π. 60. ¹
. ⁰P⁰V⁰⁹ ’- 39⁰⁹ Π· 408· λέγειν - λαλεῖν Π. 443. 452.
θρόνωό-Φρνως Π· 403· Λευκὸν Οἷον, Λευκονοεύς I. 122.
θυσίας-θυσίας 1· 316· λιμηρὰ Ἐπίδαυρος 1. 140.
λιτά-αἶψα Ι. 394.
‚ 1⁵ λοιμός-λογισμός H. 404.
f adflenPtum 11. 19¹9· λωτίζομοιι Π. 446.
ιδιοβουλέειν-ηοιι--ευειν ΙΙ. 97.
ἴκταρ = ἐγγύς H. 448. Μ·
Ἶρος-ἱερός Π. 408. μαψυλάκας ΙΙ. 261.
ἱςοπονεῑν Ι. 1. μέγα φρονεῖν-μεγαλοφρονεῖνῌ.
“a-oxonia — σιτοπονιόι H. 436. 374.
Ἰταλίαν-Γαλιλαίαν 11. 404. μεθῆκε-μετέθηκε I. 213.
μείλιοι Π. 177.
K· μεταβλοιτικός--βοιτικός-βλιςι-
K—IC I. 21. κός Π. 103.
καθολκή--κοιθολικῆ Ι. 3. μεταθεῖν-μεταμαθεῖν,μεταθεῖναι
καί interpolatum Π. 90. 97. 449. “ Π. 263. 427.

κακῶς-*ἑτέρως Π. 262. μεταλαβεῖν-μεταβαλεῖνΠ. 383.
καλλιεπεῖν-κάλλιον εἰπεῖν H. 401. μετοιχοιροικτηρίζειν Ι. 17. 11. 352.
καμέτην non κοὶμετον et sim. H. μετεωροκόπος non μετεωροσκόπος

κᾶν ὗς γνοίη proverbium ΙΙ. 9. μετεωρολέσχοω Ι. 117.
’κοντοὶ-μετά Ι. 14. 313. “ μετεωροσοφιςοιί ΙΙ. 410.
κοιτοιλλοιγή Π. 71. μηλόβοτον ἀνεῖναι non ἀφεῖναι
καταθεῖν-καταμαθεῖν ΙΙ. 263. Ι. 136.

κατιέναι-ἀνιέναι Ι. 45. μήπωγε constanter in eHipsi II.
κατιέναι-κατατεῖναι Ι. 382. 412.

 

