3311 (131131333113 assentaneus. 185

(1313 1111111311 vau (13 litteratum· (13 (13111133, 11131 31111313 11112311-
(131133311, (1031 hun aswezigheid 331111131311 , was (13 111331· 3131(-
asche kunst der geschiedbescbrijving bij uitstek 1131 13113111 (131
331113 1133131033, 233331 23113 11131 31331013 wurdt gewag 33-
11133111 vau (1311 libertus (113 21311 1031 1131 33131 111 (1323 11131
11311 3311311313133Ἷ.

verder 2311 bet (131 11133113 11133111 21311 om 3111 13 313311 bij
Funus Ρ131311. 33131 3133131333 (hij was 3323111 11331 Delphi
geweest 113 (1311 3133 hij Cannae Liv. 22, 5⁷ en 23, ll) en
(1331113 gescbiedschrijver, wiens wax-me beschrijviug van (13
1133111311133311111113 zijner landgenoolen 133311 (13 Ρ1131313 (13 311-
13311313 Pennus 1, 14 wel wat oudeugend gispl (1331· (13
31131311111113, (131 Faunus (111 31333113313113311 2111 313 Pmuxus)
3311 (13 kwaal der verliesden 133(1 ²); 111331 3311 301131333311 ver·
hafler (131 311(13 1333111130 van zijn 113113131311, (113 in 1131 331313
gedeone zijner ἱστορίαι (13 113111ῑί3 111 11331 3113111313 33313113,
zij het ook vol tegenstrijdigheden, heeft overgeleverdz 1313,
wat wi] evenzeer op prijs stenen 313 1131 (1031 (1311 111313113311311
Dionysius gelaakt werd ⁸), (1331 (1323 13313331] vex-band trachue
13 1113113311 111 113133311 1111 3311111331 33231131· 311 11131 13 11131311
1133, 11331131 3311 hij Faunus 1311 3131131031111311 33131311 13113 111031
133113110311.

1111311233 2311 31· veel 13 2333311 1311311 van Cno's 0111311133
1111311311 (13 13313111 3311131· 111331 111 (1311 31113311 viel van oud·
11313- 311 131131111111313311 313 Varro, Cicero 311 13131311 ⁸) ‚ (1311

 

1) 81131. (13 Rhet. 8 (od. 3131. Roth.).· L. Volcaciliuae Pilatum (Florus) ....
011. Pompeium Maqnum docuit . . . , primus onmium libertinorum, ut Corn. Nepos
opinatur, scribere historiam orsus ‚ nonnisi ab honestissimo quoque scribi solitam
(ιά id tenpus. Historia schrijven wne voor (1311 Romaiu 131 op Livius 311 zelfa
113 hem bij Tacitus 33311 wetensehtppelijko bezigheid 111331· 3311 3011113113 dud
131 131ὴ3311ᾒ111113 van vada-land, familie of parti), 311 (1113 110011 33111131· 3311 strele-
h'nq3 31333131 3331· ten andeolo vnn (13 mrbeid.

2) Polyb. 1, 14 (fragm. ²1) Δοκσῦσι «u μοι πεπονθέναι τι παραπλήσιον τοῖς
ἔρὸσι, διὰ γάρ τὴν αἵρεσιν καὶ τὴν ὅλην εὔνοιαν Φιλίνῳ μὶν πάντα δι·
niun οἱ Καρχηδόνιοι πεπρᾶχθαι φρονίμως καλόις ἀνδρυᾷὄς, οἱ δὲ Ῥωμαῖοι
τάναντία· Φαβίῳ δὲ τοῦμπαλιν τούτων. Men mag het betwijselen of Polybius
11131· wel onpmijdig 13. Cf. Η. Peter Hist. R. R. p. Lxxxnn.

3) Diony·⁸ 1-131. IV 80. Cf. 1, 6 311 vn 71.

4) Ρ11111113, Fronto 111331· 1331111 Gellium verrem-eg (13 11133313 fragm. 11013311
1331· bij (132311. Die bij Servius, Nonius, Priscianus 3.(1. 2ᾒ11 num· 1131 schum
1ιὶ1 (13 twaede 11111111. 6133131· w zijn invloed op (13 tudere Annalium.

 

 

