μικκός-μικρός Π. 439.
μόνιμος-νόμιμος Ι. 389.

J μονομάχους-μονάρχους II. ’7.

q N.

‘⁶ ναίειν-ἀρκεῖν H. 111.
1 νῆν. ἔννη. νῇ. νῶσα Ι. 39.

mrum} non νηςική Ι. 41.
νῶΐ, νιῤ Π. 188.

νῷ (ἓν) ἔχειν oum futuro H. 380.

Ξ

ἔνμφῦναι--ξυμφυσῆσαι Π. 260,

Ο.

ὄγκος -οἶκος H. 448.
ὅκα-ὅκκα Π. 89.

ἔλολύζω υ producto et sim. ΙΙ. 419.

Οριηρος-ὅμως Ι. 51.
. ὀμνύναι-ἔμμεναι Π. 99.

-ον (compendiliin syllabae) I.
2. 11. 104. 109. 406. 408.

8¹ (ὄνομα) excidit Ι. 2.
όρτνγοκόπος H. 379.
ὀσμαὶ οὐ κατοχαί 11. 29.
οὗ-οὗτος Ι. 3.

οὐλῶν - οὐδῶν Π. 406.

οὐρανοῦ κληροῦχοι (Christiani) H.
οὐχ ὄπως-οὑχ ὁμοίως HQ&

οὖς-οῦς ΙΙ. 409.

Π.

παρα male pro ὑπό Π. 425.
παραδειπνηθῆναι coenam perdi·

disse 11. 33.

παραχεῒν-παρὲχειν I. 344.
παρεγγραφῆναι irrepere in civi-

tatem 11. 63.

παρείκειν -- παρήκειν Π. 435.
παρ’ οἶνον-πάροινον Π. 415.
ποῖς ἁνήρ 11011 ἅπας Π. 263.

πεδίον-παιδείαν II. 410.

mnu amnone. ἔδει

περ) κάτω ςρέφειν et. sim. II. 281.
Πηνελέῳο 11011 Πηνελέωο Π. 360.
πιθέσθαι-πείθεσθαι et πιθών pro
πείσας Π. 135. 142.
πλεῖν ἥ varie corruptum II. 241.
πολέμων (οἱ ἐκ τῶν) I. 210.
πόλις de insula I. 234.
πομπεῖον-παλλαδιον Ῑ. 384.
πόρδαλις, παρδαλέῃ Ῑ. 43.
ποτοπτίλλω ex όπτΙλος 11. 112.
προτεῖναι-προθεῖναι Ι. 81.

Σ.
σαθρός-σαπρός H. 101. 450.

σοὶου--σοὲω Π. 356.
συμπεριφοροὶ Ι. 129.
cro—ool H. 241.

συνοκωχότε 11011 συνοχωκότε H. 366

σφεῖς-σφοῖς Ι. 392. Π. 257. 291 .
σφῶΐ , σφῴ Π. 188.

Τ.

τάγαθόν-τάγαθά H. 92,
τέτρωμαι - τετρύχωμαι Π. 436.
τί οὶλφοὶνεις :ri εὑρίσκεις 11„ 185.
τίθημι, τιθεῖς et sim. Π. 220.
τί όνομοὶζειςς et τίνα Π. 117.
τί παθών I. 218.
τι 111 δοκούντων εἶναι’ τι, et οὐδέν
ΙΙ. 159. 276.
τί ποιῶμεν; et sim. Π. 381.
τριήρης τεττάρων-τρί’ ἢ τέτταρα
τῶν Ι. 227. ,
τρὶς εἷς κόλπον πτύσαι Π. 51.
Τρῳαί 11011 Τρωαί Ι. 53.
Τρῳῆν-Τροΐην Ι. 52. Π. 190.
Τρώῖος Τρῳός et sim. I. 55.
τυῒδε Boeoticum H. 414.
Τύλος-Πύλος I. 43]Ί
Τυνδάρεω 11011 Τυνδαρὲς- Ι 3'·
τύπτειν, πατάξαι 11. ’

πεπασομαιεκεκτῆσομαι ΙΙ. 432. Τυρρηνοί-*τύραννοι H 0112.

περίαπτα ΙΙ. 133.

τψχν, mimz& 11. 202.

