Κεραστὶς , ὥς ὁρᾶτ’ῗ)
Μ-

In 11611 Tijdspieqel van ι11111] 1872 zeide ik van de 611111136ὴί1-
deu-ij 16 bewaakt door Argos 111 1161 tablinum 1161· »maison de
Livie’· op 11611 Palatinus (111. 76):

»10 is zonder hare 11161116 koehorens, althans kan ik dit ver·
zekeren: ik heb de schilderij verscheidene malen, in Augustus
1871, beschouwd‚ met gezette aandacht‚ geruimeu 1in 611 nu
611 dan met 6611611 36611611 tooneelkijker, 611 heb niet 1161 1111111116
spoor van horenlJ‘es kunnen ontdekken noch den minsten schijn
dat zi] 61· 6611 geweest zijn.”

Daarbij behoorde als noot eene verwijzing op Dr. Engelmann
111 de Archaeoloqische Zeitunq van 1870 111. 38, t. wa deze
»zegt van onze schilderij: ·[mit Hfirnern versehen⁸?],” voorls
111 116 11061. 5: »auf 1161· 11111· vorliegenden, 1611161· retouchirlen
111111 des-halb {heilweise sehr schlechten Photographie ist zwar von
Hfirnern nichts zu erkennen, aber Η61·1· Geheimrath Strack hat
1111611 versichert, dass sie vorhanden seien.” 111 kan slechls
het-halen wat in den tekst stant: 11161 116 maeste zorg heb ik
ze niet 11111111611 1111111611. 0611 op de plant 1161· Revue arckdolo·
§ique komen zij niet voor.” Die plaat slaat 111 ’1 110. van Oct.
1870, 611 behoort bij pag. 388 , 595 enz. — Engelmann schijnt
116 autoriteit νοοι· Overhecks stellige uitdrukking 111 116 Kunst-
mytholoqie (1871) 1 hl. 483: men zie! daur Ιό· met Roehorens.

111 116 1111166116 116111 van Augustus 1872 bezocht ik Pompeii
611 bepaaldelijk 1161 dusgenoemde Pantheon (huis der Augustalen‚
Serapeum, Hospitium , Macellum, temple d'Auguste os 1166 111611
’1 al genoemd heeft). Vlak links van 11611 ingang (111611 vind! ze
dus ’1 gemakkelijkst als 111611 den hoofdingang weder uitgaat) vie!
mijn oog op 66116 muurschilder'ij, Helbigs n⁰. 131: deze is
kiaarhlljkelijk 6611 tweede exemplam· ¹) der Palatinusschilderij,
en beldet-de bij nadere bezigtiging den lwijsel der kunstken-
nen-s op.

De 16 van 1161 Pantheon mist den 11111161· boren 3611661, even

 

1) νοοῖ 111166 der 11116 figurem 116 dex-de, Hermen, ontbreokt geheel op 116
Pmtheonoehilderij.

