ΙΝΟΞΧ.

wama-0-
Peg.

Miscellanea philologica et, critica. Scripsit C. {G- Coum. . . 1-- 58.
Varia. Scripsit W. G. Putrem ........... 59- 71.
Diouis Chrysostomi locus correctus. Scripsit C. G. cosm. . 71.
Ad Thucydidem. Scripsit H. vm Hnwmznnn ...... 72- 90.
Frontoniana. Scripsit J. J. Conmmnx. ....... 91- 96.
miscellanea philologica et critica. Scripsit C. G. Coum. . . 97 -142,
Comici dorici versiculus. Scripsit C. G. Coum ...... 142.
Scitum rustici dictum ad Pisistratum. Scripsit C. G. Coum. 142.
Κεραςῖς ὣς ὁρᾶτ’] Scripsit Ε. J. Kmm. ........ 143—144.

Observationes criticae in Heliodorum. Scripsit S. A. Names. 145-169.

Ad Thucydidem (Continuantur ex 1, 1, p. 72). Scripsit
Η. vm Hnnwmzrz ............. ’. . 170-180,

Een inleidend woord’ tot de kritiek der Romeinsche Geschie· - ἱ
denis. Scripsit H. Τ. Kassa-mc ........... 181-204,

Severianus et Callimachus. Scripsit C. G. Coum. . · . . 29148
· Lacuna apud Plutarchum suppleta. Scripsit C. G. Cotem. . {ine
Demosthenes 1x, 46 sqq. Scripsit J. Bam ....... 205—t
miscellanea philologioa et critica. Scripsit ο. G. cosm. . . 211-2-
Setum de Thisbensibus. Scripsit C. G. Conn'r. ..... 23ι.

