236 ..

:0:4. el Iliad.
Πὶἰῠ es! in Ilia

εἰ μὲν

ἴση ἐμ
uhi item duplex
S 1245) Didymi:
εὲιῑῖἑ-Τεεπ, el w.

(ί ιι sind. ss. ὃ

 

:affl Π amm.

’- a· §.z ἰ 1ss ³ m'iqxta corr. in veram lectio· ;
t 5:42& pumilionum cum Harl [ere ¹
r: e· ³:11¹. mpudens, impe-›memma-
:1··:== 'm Hm addere supemdemex ³
·.···· ‘m mn librarii deberi ingenio sed

ε ἔμω-ω ‚imm Equidem inas [aclas

Π

-··=· ··. ts. *1-:2 fflvems mezm scalenum

ἰ ι — τι· im. Si prima ι ωερε-Ξ1

¹ t. ι ·- :st-:prm uu·aqueveluslae<²..¹

- -,. :.—--
. '⁵ ····“ ··“ 1 ᾂῐὲἽ-ἐζψή efflatione omis—w

⁶ ”.- ’,ὦ ῖ 5. 31 344. 27, uhi prima m-
, , . ῃῑά lumniumeoddaew

 

 

