” ΙΝΟΞΧ.

-οο- .
De Themistii adulatione. Scripsit Ο. G. Com. . . . . 1-ΡἛ7.
Dittographia in loco Galeni. .......... 7.
Numenii locus correctus. ........... 7. ,
Thucydides. Scripsit Ο. Bauium. ¹. ....... 8- 27.
Juliani locus correctus. ............ 27.
Ad Philodemi librum X περὶ κακῶν et Theophrasti Χαρακτῆ-
μς homnae. Scripsit Ο. G. cosm ......... 28- 72.
Polybiana. Scripsit H. vm Haswnnnm ....... 73- 79.
Euripidis locus emendatus. ........... 79.
Lectiones quaedam in Ciceronis oratione pro Ο. Rabirio
Postumo. Scripsit B. 'rm Bm. ....... 80- 88.
Scholia Platonis a Christiano scripta. ....... 88.
Aa stobaei Florilegium. Scripsit ο. s. com. . ’ . . . 89—112.
Ad Platonis Gorgiam. Scripsit Ο. G. cosm· ...... 113-161.
Πλέθρα quid Sit et ὀργυιά. ........... 162.
Galeni locus correctus. ............ 162.
Hesychii glossa Comioa emendata. ........ 162.
Homerica.. Scripsit C. G. Coum.
Cap. 1. arpen-5 apud Homerum pravo Alexandrinorum iudicio 163.
ῙῙ. ’ἕδνα - μείλια - δῶρα ............ 177.
111. m et ewa· ........... - . . . 188.
IV. Bbyaeupa. .............. 201.
V. ἇιτσρῦι ................ 204.
VI. ’ἐπαδ ................. Q.
VII. δπῆν -· δαῖσαι —- δείσας - δέδηε. . . . . . . . 205.
VIII λλομαι - ’πάλην - Apisa« 208
IX.· ηλισσέμεν ............... 213.
X. mer... - neem — amr-n.. ........ . 217.
XI· ἀφίει - ἔτίθιι - imov. . . . . . . . . . . 219.
Symmachi locus correctus ............ 222.
Parentalia. Scripsit S. A. Numi. ........ 223-240,
Platonica. Scripsit Ο. G. cosm.
Cap. 1. ad Platonis Menexenum. ........ ' 241.
11. acl diversos Platonis Dialogos ........ 245.

111. ad Iamblichi Λάγον προτρεπτικόν ........ 261.

