α’·-νν *ηι--ι-Ε--ῑι
“u-*-
a :am-:U-
ae-aea-aae--un--ffttn-„ff
nra-e·- “mss--za--z-*n-nx-J-

l« ›mtaae-M--ff
κω* &ffassm-nnae‘
t·- ‚braum-”nmmu-

..μω-Μ ,κ’-..νο r. ...mn-u. ⁴— z -13
,σιμ-ιιι· axz-r. ‹nra—Jer- fil-»ma
“⁴⁶³⁷fff‘7 tur :na-zar„ *³*- ι εει-.- ᾳ- 5
,ast anm -ae tarr-,z nal-„1⁸ ξφ
hrof-*sm ›affe- .., ‚LE- τι, ,2:- nze—‘tt'
ist ὅ· usn(

,nu-y vs, ran “wanga—„npt-
adeam« Ι *sl-ae ,4 *r W *mv-*x anafi-
καί( sse-,mm mur„ vm m - - -
Μύρα ν mk 'aldam-:z ism-,c finan: ηις-ευξ-
wa fflwwi *ὅν 'cusu cem 'a '- ras-bears·
&wanhun Cr. m ,ΨΜ oe :nr-1511: a: qn- ..ἡ
kam-aed, ''A-⁶ Μ mss-§mm ,Ε ’.ιη-’ῦ-
msmu mamm doubt fustrada Adam. qul -ιέ ,τ’- -b‘
aaz-mmm s nm ‘susm mmm α ut 12- 521 μ- ἐτι-
Mml marum-m ‘Ml W! iau md d W? At d·
mm m· mundum, Μ Aa ”irenis civib- ῌει, μ’ ‘¹
nme-amu rma ulmo tutaminum. Sua ιι hue qub bu
*mnam umam nummatam, Quum mim a duit-te uuum*
μή num Oaemom'l azymum nn civem diceet perinde ent Gur
mum mammam memmium„ umam mutato dubium reddi& ¹

 

