111111 3033133333 assummum. 19³

311 1131133111311, 1131313333 traditio 113310311 0111113111 333 01111331·
comatae 11131 gelijktijdige opteekening door 1133 Pontifex. ,

Locren wij nu 0111113111 11333 tabula 303 1313 111331· 33 1313
ondeta? Ja. Want, behalve 1131113313133 Dionysius 1 74, waar-
1111 men 0113133111, 1131 Potnias de παρὰ ’τοῖς ἀρχιερεῦσι κείμενος
πίναξ 01311331 1131 stichtiugsjaar van Rome 113311 333331133111 ¹),
133 Gellius ΙΙ 28 in Gno's Oriqines 1131 volgende: Non 1111131
scribere, quod in tabula apud P. M. est, quotiens 3111101111 cara,
quotiens lunae aut solis lumini 301191) aut quid obstiterit. zie-
11331· 1131 0311313 seit: de tabula apud Pontificem M. gezien door Cato.

Gaan wij nu de zoogenaamde fragmemen 33 1131 Annales
unxina, 1133 1111111311 wij , als 111 1131 300 11133 3111113111133, twee
3333113113 seiten. a. Volgens 0310 waren de zuns- 33 1333113131-
1111131311113311 op 113 tabula 13 lezen. Nu zaq (videmus) Cicero
Annales maximi, waarin de dag 3101111 0333133113ηά 331131· zons-
, verduistering ongeveer 550 jareu p. U. C.: de voriqe 3011113311,
Ι 1331 hij verder, zijn van dezen ,day lmeqberekend lot 113 zom-
ὴ verduni-stetim van Romulus ,· wat wil dit anders zeggen 11311

ἓ dii: vau 113 11011333 11331οη11 3333 331111111111133 031331133133. Mam·

' 11311 11331031133 31 dus 0011 33311 gelijktijdige Annales Maxim,
immers deze licien naar 133103 3313133313 331113 prodiqia niet
unvermeld voorbijgaan ²). Hier 1101111 303 bij, 1131 1113 3033-
131113131311113 3131 13 404, maai· 21 Juni 400 v. G. (MommS.
Ι R. Chron. p. 202) schijnt 13 hebben plaats 3311311, waaruit
ρ 11Ιῇ111 1131 0011 ,11333 11001· 113111ῑί3 311 11131 11001 331131111311133 op-

1 1331133133 in Ciceros Annales Maximi gekomen was,

b. Een tweede bewijs 133311 113 0311113111 1131· Α. Μ. 13 1131 [133-
31331 bij Gellius IV 5 ⁸), waurin 1111 1131 xl 110311 1131· Α. Μ.

 

ι) 8133111113 utut 31· &yx-ouium 113 correctio 13 nn Niebuhr.

2) Do rep. 1 ¹6.- Id autem (nm. solem lunae oppositum solere deficere) ne 1103·
¹¹²¹· quida·- E'nm'um 111911, † qui 111 scribit anno quinquaqen'mo CGGsero poet
Rerum conditam ‚ -
Nonis J 111113 30Ιί luna obstitit et nox.
edquae 11113 in re tanta inest ratio adque sollertia ut ez· lwc die, quom apud En·
⁸5⁸⁸· et in Maximis Annalibus coneiynatum videmus, superioris solis desee-
donareputatae sint, usque ad illam, quae Nonis quinctilibuae suit reynantae Romulo.

Men zie tovena Mommsena 31331113 111 0633933333 Prodiq lib. 311. Ο. Jahn
1²· XX: prodigia quanm 33131113 ante a DV. publice non suine tradita.

³) Do inhoud vsu het luigo fingment 13 113331 Het simbeeld nn Horatius

18

